pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
function _init()
	state=0
end

function init_game()
	create_player()
	init_msg()
	create_msg("bonjour:",
"appuie sur x pour commencer")
	create_enemy1()
	create_enemy2()
	create_enemy3()
	create_enemy4()
	state=1
end

function _update60()
	if (state==0) update_menu()
	if (state==1) update_game()
	if (state==2) update_gameover()
end

function update_game()
	if not messages[1] then
	player_movement()
	update_enemy1()
	update_enemy2()
	update_enemy3()
	update_enemy4()
	end
	update_camera()
 update_msg()
end

function _draw()
	if (state==0) draw_menu()
	if (state==1) draw_game()
	if (state==2) draw_gameover()
end

function draw_game()
	cls()
	draw_map()
	draw_enemy1()
	draw_enemy2()
	draw_enemy3()
	draw_enemy4()
	draw_player()
	draw_burger()
	draw_msg()
end

-->8
--map

function draw_map()
	map(0,0,0,0,128,64)
end

function check_flag(flag,x,y)
	local sprite=mget(x,y)
	return fget(sprite,flag)
end

function update_camera()
	local camx=mid(0,p.x-7.5,32-16)
	local camy=mid(0,p.y-9,32-16)
	camera(camx*8,camy*8)
end

function next_tile(x,y)
	sprite=mget(x,y)
	mset(x,y,sprite+1)
end

function pick_up_goodingredient(x,y)
	next_tile(x,y)
	p.goodingredient+=1
	sfx(3)
	if p.goodingredient==6 then
	create_msg("bravo","vous avez gagne")
	end
end

function pick_up_wrongingredient(x,y)
	p.wrongingredient+=1
	sfx(1)
end
-->8
--player

function create_player()
	p={
		x=7,
		y=9,
		sprite=236,
		goodingredient=0,
		wrongingredient=0,
		anim_t=0
	}
end

function player_movement()
	newx=p.x
	newy=p.y
	
	if (btnp(⬅️)) then
	 newx-=1
	 p.flip=true
	elseif (btnp(➡️)) then
	 newx+=1
	 p.flip=false
	elseif (btnp(⬆️)) then
	 newy-=1
	elseif (btnp(⬇️)) then
	 newy+=1
	end
	
	interact(newx, newy)
	
	if (newx!=p.x or newy!=p.y) then
		if not check_flag(0,newx,newy) then
			p.x=mid(0,newx,31)
			p.y=mid(0,newy,31)
			p.anim_t=1
		else sfx(1)
		end
	end 
	
	--animation
	p.anim_t=max(p.anim_t-0.125,0)
	
	if p.anim_t>=0.5 then
		p.sprite=251
	else
		p.sprite=236
	end
end

function interact(x,y)
	if check_flag(1,x,y) then
	pick_up_goodingredient(x,y)
	end
	if check_flag(2,x,y) then
	pick_up_wrongingredient(x,y)
	end 
	if x==29 and y==25 then
	create_msg("erreur","appuie sur x pour continuer")
	end
	if x==5 and y==21 then
	create_msg("erreur","appuie sur x pour continuer")
	end
	if x==5 and y==11 then
	create_msg("erreur","appuie sur x pour continuer")
	end

	if collision(p,enemy1) then
	state=2
	sfx(2)
	end
	
	if collision(p,enemy2) then
	state=2
	sfx(2)
	end
	if collision(p,enemy3) then
	state=2
	sfx(2)
	end
	if collision(p,enemy4) then
	state=2
	sfx(2)
	end
end

function draw_player()
	spr(p.sprite,p.x*8,p.y*8,1,1,p.flip)
end

-->8
--ui
function draw_burger()
	camera()	
	palt(0,false)
	palt(12,true)	
	spr(216,2,2)	
	palt()	
	print_outline(p.goodingredient.."/5",12,4,7)
	print(p.goodingredient.."/6",12,4,7)
end

function print_outline(text,x,y)
	print(text,x-1,y,0)
	print(text,x+1,y,0)
	print(text,x,y-1,0)
	print(text,x,y+1,0)
	print(text,x,y,7)
end
-->8
-- messages

function init_msg()
	messages={}
end

function create_msg(name,...)
	msg_title=name
	messages={...}
end 

function update_msg()
	if (btn(❎)) then
		deli(messages,1)
	end
end

function draw_msg()
	if messages[1] then
		local y=100
 	local x=8
 	-- titre
		rectfill(10,y-2,#msg_title*8,y+6,4) 
  rect(10,y-2,#msg_title*8,y+6,4)	
		print(msg_title,15,y,2)
		--message
		rectfill(3,y+6,120,y+20,9)
		rect(3,y+6,120,y+20,4)
		print(messages[1],x,y+11,2)
	end
end
-->8
--enemies
function create_enemy1()
	enemy1={
		x=8,
		y=35,
		direction_enemy1="right",
	}
end

function create_enemy2()
	enemy2={
		x=92,
		y=65,
		direction_enemy2="right",
 }
end
 
function create_enemy3()
	enemy3={
		x=59,
		y=145,
		direction_enemy3="right",
 }
 
end

function create_enemy4()
	enemy4={
		x=105,
		y=220,
		direction_enemy4="up",
 }
 
end


function update_enemy1()
		
		if direction_enemy1=="right" then
			enemy1.x+=1
		else
			enemy1.x-=1			
		end
		
		if enemy1.x == 160 then
		direction_enemy1="left"
		end
		
		if enemy1.x== 0 then
		direction_enemy1="right"
		end
end

function update_enemy2()		
		if direction_enemy2=="right" then
			enemy2.x+=1
		else
			enemy2.x-=1			
		end
	
		if enemy2.x == 200 then
		direction_enemy2="left"
		end
		
		if enemy2.x==91 then
		direction_enemy2="right"
		end
end

function update_enemy3()		
		if direction_enemy3=="right" then
			enemy3.x+=1
		else
			enemy3.x-=1			
		end
	
		if enemy3.x == 250 then
		direction_enemy3="left"
		end
		
		if enemy3.x==58 then
		direction_enemy3="right"
		end
end

function update_enemy4()		
		if direction_enemy4=="up" then
			enemy4.y-=1
		else
			enemy4.y+=1			
		end
	
		if enemy4.y == 110 then
		direction_enemy4="down"
		end
		
		if enemy4.y==221 then
		direction_enemy4="up"
		end
end

function draw_enemy1()
	spr(238,enemy1.x,enemy1.y,1,2)
end

function draw_enemy2()
	spr(238,enemy2.x,enemy2.y,1,2)
end

function draw_enemy3()
	spr(238,enemy3.x,enemy3.y,1,2)
end

function draw_enemy4()
	spr(238,enemy4.x,enemy4.y,1,2)
end
-->8
--collision

function collision(a,e)
	return not (a.x*8>e.x+8
     								or a.y*8>e.y+8
	 											or a.x*8+8<e.x
	 											or a.y*8+8<e.y) 
end
-->8
--game over
function update_gameover()
	if (btn(🅾️)) run()
end

function update_menu()
	if (btn(❎)) init_game()
end

function draw_gameover()
	camera()
	cls(1)
	print("perdu!",55,50,9)
	print("appuie sur c pour rejouer",18,60,9)
	spr(28,55,75,2,2)
end

function draw_menu()
	cls(15)
	print("eat party",45,10,2)
	print([[ramasse les 6 bons
ingredients pour faire ton
burger mais attention aux
cuisiniers!]],10,30,1)
	spr(199,17,60)
	spr(201,33,60)
	spr(195,49,59)
	spr(193,65,60)
	spr(197,81,60)
	spr(203,97,60)
	print("appuie sur ❎ pour commencer",7,80)
	spr(4,46,85,4,4)
end
__gfx__
00000000ffffffffffffffff9999999900000000000000000000000000000000fffffffffffffffffffffffffffffffff444444fffffffffffffffff00000000
00000000ffffffffffffffff9999999900000000000000000000000000000000ffffffffffffffffffffffffffffffff44999944ffffffffffffffff00000000
00700700fff444444444ffff9999999900000000000000000000000000000000ffffffffffffffffffffffffffffffff49444494ffffffffffffffff00000000
00077000ff49999999994fff9999999900000000000000000000000000000000ffffffffffffffffffffffffffffffff49444494ffffffffffffffff00000000
00077000f4944444444494ff9999999900000000000000000000000000000000ffffffffffffffffffffffffffffffff44999944ffffffffffffffff00000000
00700700f4944444444494ff9999999900000000000000000000000000000000fffffffffffffffffffffffffffffffff444444fffffffffffffffff00000000
00000000f4944444444494ff9999999900000000000000000000000000000000fffffffffffffffffffffffffffffffff444444fffffffffffffffff00000000
00000000f2944444444492ff9999999900000000000000000000000000000000fffffffffffffffffffffffffffffffff4ffff4fffffffffffffffff00000000
00000000f2499999999942ff00000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000
00000000f2224444444222ff00000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000077777000000000000000000000
00000000ff12222222221fff00000000fffffffff99999999999999fffffffffffffffffffffffffffffffffffffffff00000070707000000000000000000000
00000000ff12221112221fff00000000fffffff999999a999999a99999ffffffffffffffffffffffffffffffffffffff00000077777000000000000000000000
00000000ff1441fff1441fff00000000ffffff999999999999999999999ffffffffffff111111111111111111fffffff00000007070000000000000000000000
00000000ff1441fff1441fff00000000fffff99999999999999999999999ffffffffff14444444444444444441ffffff00000000000000000000000000000000
00000000fff11fffff11ffff00000000ffff999999a999999999999999999fffffffff14999999999999999941ffffff00000000000000000000000000000000
00000000ffffffffffffffff00000000ffff999999999999999999a999999fffffffff14944444444444444941ffffff000000000dddd0000000000000000000
00000000000000000000000000000000ffff9999999999a999999999999999ffffffff14944444444444444941ffffff5ddddddddddddd000000000000000000
00000000000000000000000000000000ffff999a999999999999999999a999ffffffff14944444444444444941ffffff0dd0ddddddddddd00000000000000000
00000000000000000000000000000000ffff99999999999999999999999999ffffffff14944444444444444941ffffff00ddddddddddddde0000000000000000
00000000000000000000000000000000fffff998888888888888888888999fffffffff14944444444444444941ffffff0000ddddddddd00e0000000000000000
00000000000000000000000000000000fffffff8888888888888bbbb88ffffffffffff14944444444444444941ffffff00000000ddd0000e0000000000000000
00000000000000000000000000000000ffffffbbbbbbbbbbbbbbbbbbbbffffffffffff14999999999999999941ffffff00000000000000ee0000000000000000
00000000000000000000000000000000ffbbbbbbbbbbbbbbbbbbbbbbbbbbbfffffffff14444444444444444441ffffff0000000000eeeee00000000000000000
00000000000000000000000000000000ffbbbbbbbb4bbbbbbbbbbbbbbbbbbfffffffff12222222222222222221ffffff00000000000000000000000000000000
00000000000000000000000000000000ffffbb444444bbbb44444444444bbfffffffff12222222222222222221ffffff00000000000000000000000000000000
00000000000000000000000000000000fffff4444444444444444444444ffffffffffff122211111111112221fffffff00000000000000000000000000000000
00000000000000000000000000000000fffff44444444444444444444444fffffffffff1221ffffffffff1221fffffff00000000000000000000000000000000
00000000000000000000000000000000fffff44444444444444444444444fffffffffff1221ffffffffff1221fffffff00000000000000000000000000000000
00000000000000000000000000000000fff99999999999999999999999999ffffffffff1221ffffffffff1221fffffff00000000000000000000000000000000
00000000000000000000000000000000fff99999999999999999999999999fffffffffff11ffffffffffff11ffffffff00000000000000000000000000000000
00000000000000000000000000000000fff99999999999999999999999999fffffffffffffffffffffffffffffffffff00000000000000000000000000000000
00000000000000000000000000000000fffff9999999999999999999999fffffffffffffffffffffffffffffffffffff00000000000000000000000000000000
99999999999111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999991cc666666cc19999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999991cc66666666cc1999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999991cc6666666666cc199999999999999999999999999999999999999999999999999999999999999999999999999444444444444444444444444444499
999999911111111111111111199999999999999999999999999999999999999999999999999999999999999999999999994cccccccccccc44cccccccccccc499
99999991c66666666666666c199999999999999999999999999999999999999999999999999999999999999999999999994cccccccccccc44cccccccccccc499
99999991c66666666666666c199999999999999999999999999999999999999999999999999999999999999999999999994cccccccccccc44cccccccccccc499
99999991c66666666666666c199999999999999999999999999999999999999999999999999999999999999999999999994cccccccccccc44cccccccccccc499
99999991c66666666666666c199999999999999999999999999999999999999999999999999999999999999999999999994cccccccccccc44cccccccccccc499
99999991c6666666cccc166c199999999999999999999999999999999999999999999999999999999999999999999999994cccccccccccc44cccccccccccc499
99999991c6666661c66c166c199999999999999999999999999999999999999999999999999999999999999999999999994cccccccccccc44cccccccccccc499
99999991c66666661111166c19999999111111111111111111111111111111111111111111111111111111111111111199444444444444444444444444444499
99999991c66666666666666c199999991666666666666666666666666666666666666661666666666666666666666666994cccccccccccc44cccccccccccc499
99999991c66666666666666c199999991666666666666666666666666666666666666661666666666666666666666666994cccccccccccc44cccccccccccc499
99999991c66666666666666c199999991666666666666666666666666666666666666661666666666666666666666666994cccccccccccc44cccccccccccc499
99999991dddddddddddddddd199999991666666666666666666666666666666666666661666666666666666666666666994cccccccccccc44cccccccccccc499
99999991c66666666666666c199999991666666666666666666666666666666666666661666666666666666666666666994cccccccccccc44cccccccccccc499
99999991c666666666cc666c199999991666666666666666666666666666666666666661666666666666666666666666994cccccccccccc44cccccccccccc499
99999991c66666666c66c66c199999991666666666666666666666666666666666666661666666666666666666666666994cccccccccccc44cccccccccccc499
99999991c666666ccccc166c19999999166666666666666666666666666666666666666166666666666666666666666699444444444444444444444444444499
99999991c666661c666c166c19999999155555555555555555555555555555555555555155555555555555555555555599999999999999999999999999999999
99999991c66666611111166c19999999155555555555555555555555555555555555555155555555555555555555555599999999999999999999999999999999
99999991c66666666c66c66c19999999111111111111111111111111111111111111111111111111111111111111111199999999999999999999999999999999
99999991c666666666cc666c19999999912222222222222222222222222222222222221922222222222222222222222299999999999999999999999999999999
fffffff1c66666666666666c1ffffffff12222222222222222222222222222222222221f222222222222222222222222ffffffffffffffffffffffffffffffff
fffffff1c66666666666666c1ffffffff14444444444444444444444444444444444441f444444444444444444444444ffffffffffffffffffffffffffffffff
fffffff1c66666666666666c1ffffffff14444444444444444444444444444444444441f444444444444444444444444ffffffffffffffffffffffffffffffff
fffffff1c66666666666666c1ffffffff14444444444444444444444444444444444441f444444444444444444444444ffffffffffffffffffffffffffffffff
fffffff1c66666666666666c1ffffffff14444444444444444444444444444444444441f444444444444444444444444ffffffffffffffffffffffffffffffff
fffffff1c66666666666666c1ffffffff14444444444444444444444444444444444441f444444444444444444444444ffffffffffffffffffffffffffffffff
fffffff1c66666666666666c1ffffffff14444444444444444444444444444444444441f444444444444444444444444ffffffffffffffffffffffffffffffff
ffffffff1111111111111111ffffffffff111111111111111111111111111111111111ff111111111111111111111111ffffffffffffffffffffffffffffffff
09999999999999999999999999999999999999991111111111111111111111111111111111111111111111111111111111111111000000000000000000000000
09999999999999999999999999999999999999991666666666666666666666666666666666666666666666666666666666666661000000000000000000000000
09999999999999999933333333999999999999991666666666666666666666666666666666666666666666666666666666666661000000000000000000000000
09999999999999999333353339999999999999991666666666666666666666666666666666666666666666666666666666666661000000000000000000000000
09999999999999999335533339999999999999991666666666666666666666666666666666666666666666666666666666666661000000000000000000000000
09999999999999999353333999999999999999991666666666666666666666666666666666666666666666666666666666666661000000000000000000000000
09999999999999999399999999999999999999991666666666666666666666666666666666666666666666666666666666666661000000000000000000000000
09999999993333339399999999999999999999991666666666666666666666666666666666666666666666666666666666666661000000000000000000000000
09999999993333339399999999999999999999991666666666666666666666666666666666666666666666666666666666666661000000000000000000000000
09999999933355533399999999999999999999991666666666666666666666666666666666666666666666666666666666666661000000000000000000000000
09999999999333339399999999999999999999991666666666666666666666666666666666666666666666666666666666666661000000000000000000000000
09999999999999999393999999999999999999991666666666666666666666666666666666666666666666666666666666666661000000000000000000000000
09999999999999999339339999999999999999991666666666666666666666666666666666666666666666666666666666666661000000000000000000000000
09999999999999999399333999999999999999991666666666666666666666666666666666666666666666666666666666666661000000000000000000000000
09999999999999999399353999999999999999991666666666666666666666666666666666666666666666666666666666666661000000000000000000000000
09999999999999999399355339999999999999991666666666666666666666666666666666666666666666666666666666666661000000000000000000000000
09999999999999939399935539999999999999991666666666666666666666666666666666666666666666666666666666666661000000000000000000000000
09999999999999393399933539999999999999991666666666666666666666666666666666666666666666666666666666666661000000000000000000000000
09999999999333399399993339999999999999991666666666666666666666666666666666666666666666666666666666666661000000000000000000000000
09999999999335399399999999999999999999991666666666666666666666666666666666666666666666666666666666666661000000000000000000000000
09999999993553399399999999999999999999991555555555555555555555555555555555555555555555555555555555555551000000000000000000000000
09999999993333999399999999999999999999991555555555555555555555555555555555555555555555555555555555555551000000000000000000000000
09999999999999999399999999999999999999991111111111111111111111111111111111111111111111111111111111111111000000000000000000000000
0999999999999999939999999999999999999999f12222222222222222222222222222222222222222222222222222222222221f000000000000000000000000
09999999fff444444444444ffffffffffffffffff12222222222222222222222222222222222222222222222222222222222221f000000000000000000000000
09999999fff4444444444444fffffffffffffffff14444444444444444444444444444444444444444444444444444444444441f000000000000000000000000
09999999ff44444444444442fffffffffffffffff14444444444444444444444444444444444444444444444444444444444441f000000000000000000000000
09999999ff44444444444442fffffffffffffffff14444444444444444444444444444444444444444444444444444444444441f000000000000000000000000
09999999fff4444422224422fffffffffffffffff14444444444444444444444444444444444444444444444444444444444441f000000000000000000000000
09999999fff444442224442ffffffffffffffffff14444444444444444444444444444444444444444444444444444444444441f000000000000000000000000
09999999fff444444444422ffffffffffffffffff14444444444444444444444444444444444444444444444444444444444441f000000000000000000000000
09999999ffff4222222222ffffffffffffffffffff111111111111111111111111111111111111111111111111111111111111ff000000000000000000000000
00000000fff3bffffffffffffffffffffffffffffff66ffffffffffff9999fffffffffffff4444ffffffffffffffffffffffffff000000000003b00000000000
00000000ff2888fffffffffffffffffffffffffffff88ffffffffffff9999ffffffffffff444544fffffffffffafafafffffffff00a0a0a00028880000000000
0070070022288888fffffffffffbbffffffffffffff88fffffffffff49aa99ffffffffff44544544ffffffffffa9a9afffffffff00a9a9a022288888000bb000
0007700022888e88ffffffffffbbbbfffffffffffff88fffffffffff499999ffffffffff44454454ffffffffffa9a9afffffffff00a9a9a022888e8800bbbb00
0007700022888888ffffffffbb3333bbffffffffff2888ffffffffff49aa99ffffffffff45445444ffffffffff28888fffffffff0028888022888888bb3333bb
0070070022888888ffffffff333bb333ffffffffffd777ffffffffff499999ffffffffff44544444ffffffffff28888fffffffff0028888022888888333bb333
0000000022288822fffffffff3b33b3fffffffffffd777fffffffffff4999ffffffffffff445444fffffffffff28888fffffffff002888802228882203b33b30
00000000ff2222fffffffffff333333fffffffffff2288fffffffffff4444fffffffffffff4444fffffffffffff222ffffffffff000222000022220003333330
00000000f44444fffffffffffffcffff00000000000660000999900000444400c000000c00000000000000000000000000000000000000000000000000000000
00000000f4f4f4ffff9499fffff7ffff0000000000088000099990000444544000a99a0000000000000000000000000000000000000000000000000000000000
00700700f44444fff999499fff666fff000000000008800049aa990044544544099a999000000000000000000000000000000000000000000000000000000000
00077000f4f4f4ff99499999ff777fff000000000008800049999900444544540888888000000000000000000000000000000000000000000000000000000000
000770007777777f49994949ffcccfff000000000028880049aa9900454454440444444000000000000000000000000000000000000000000000000000000000
00700700fe77eeff99499999ffcccfff0000000000d7770049999900445444440bbbbbb000000000000000000000000000000000000000000000000000000000
00000000feeeeefff999949fff777fff0000000000d7770004999000044544400999999000000000000000000000000000000000000000000000000000000000
00000000feeeeeffff9499ffff666fff00000000002288000444400000444400c000000c00000000000000000000000000000000000000000000000000000000
00000000000777777700000007777700000d0d000000000000000000000000000000000000050000000e000000000000000d0d00000000007777777000000000
00000000000077777000000000777000000ddd000000000000000000000000000000000000ddd00000ded00000000000000ddd00000000000777770000000000
00700700000077777000000000444000000d0dd00000000000000000000000000000000000ddd00000ddd00000000000000d0dd0000000000777770000000000
00077000000077777000000000444000000dddd50000000000000000000000000000000000ddd00000ddd00000000000000dddd5000000000777770000000000
00077000000044444000000007777700000ddd00000000d0000000d00d0000000d00000000ddd00000ddd00000000000000ddd00000000000444440000000000
00700700000440404400000000777000000ddd0000ddddd000ddddd00ddddd000ddddd0000ddd00000ddd00000000000e00ddd00000000004404044000000000
00000000000044444000000000111000e00ddd00eeddddddeeddddddddddddeeddddddee00ded00000ddd00000000000eeeddd00000000000444440000000000
00000000000044444000000000101000eeeddd0000d1d100001d1d00001d1d0000d1d100000e00000005000000000000000d0d00000000000444440000000000
0000000000077767770000000000000000000000000000000000000000000000000000000000000000000000000d0d0000000000000000007776777000000000
0000000000077777770000000000000000000000000000000000000000000000000000000000000000000000000ddd0000000000000000007777777000000000
0000000000007767700000000000000000000000000000000000000000000000000000000000000000000000000d0dd500000000000000007776777000000000
0000000000007777700000000000000000000000000000000000000000000000000000000000000000000000000dddd000000000000000000777770000000000
0000000000001111100000000000000000000000000000000000000000000000000000000000000000000000ee0ddd0000000000000000000777770000000000
0000000000001101100000000000000000000000000000000000000000000000000000000000000000000000e00ddd0000000000000000000111110000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeddd0000000000000000000111110000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d00d000000000000000000110110000000000
__label__
88888888888888888888888888888888888888888888888817771888888888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888817777188888888888888888888888888888228228888ff88ff888222822888888822888888228888
88888f8888f882888828888888888888888888888888888817711888888888888888888888888888882288822888ffffff888222822888882282888888222888
88888ffffff882888828888888888888888888888888888881171888888888888888888888888888882288822888f8ff8f888222888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888888222888228882888822288888
88888f8f8f88828888288888888888888888888888888888888888888888888888888888888888888822888228888ffff8888228222888882282888222288888
888888f8f8f8822222288888888888888888888888888888888888888888888888888888888888888882282288888f88f8888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000000000000000000000000000000000005555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555557777777777775555555556666666666777777777705555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555700000000007999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555708888888807999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555708888888807999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555708888888807999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555708888888807999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555708888888807999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555708888888807999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555708888888807999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555700000000007999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555777777777777dddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000000000000000000000000000000000005555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000555556667655555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000555555666555555555555555555555555555555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555000000055555556dddddddddddddddddddddddd5555555555
555555500000000000000000000000000000000000000000000000000000000000000000055555500080005555555655555555555555555555555d5555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000555555576666666d6666666d666666655555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555556665666555556667655555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555556555556555555666555555555555555555555555555555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555555555555555556dddddddddddddddddddddddd5555555555
555555500000000000000000000000000000000000000000000000000000000000000000055555565555565555555655555555555555555555555d5555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555556665666555555576666666d6666666d666666655555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550005550005550005550005550005550005550005550005555
555555500000000000000000000000000000000000000000000000000000000000000000055555011d05011d05011d05011d05011d05011d05011d05011d0555
55555550000000000000000000000000000000000000000000000000000000000000000005555501110501110501110501110501110501110501110501110555
55555550000000000000000000000000000000000000000000000000000000000000000005555501110501110501110501110501110501110501110501110555
55555550000000000000000000000000000000000000000000000000000000000000000005555550005550005550005550005550005550005550005550005555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555d555555577755555d5d5d5d55555d5d555555555d5555555ddd5555550000000055555555555555555555555555555555555555555555555555
555555555555ddd55555577755555555555555555d5d5d55555555d55555d555d555550000000056666666666666555557777755555555555555555555555555
55555555555ddddd5555577755555d55555d55555d5d5d555555555d555d55555d55550000000056ddd6ddd6d6d6555577ddd775566666555666665556666655
5555555555ddddd55555577755555555555555555ddddd5555ddddddd55d55555d55550000000056d6d6d6d6d6d6555577d7d77566dd666566ddd66566ddd665
555555555d5ddd555557777777555d55555d555d5ddddd555d5ddddd555d55555d55550000000056d6d6d6d6ddd6555577d7d775666d66656666d665666dd665
555555555d55d555555755555755555555555555dddddd555d55ddd55555d555d555550000000056d6d6d6d666d6555577ddd775666d666566d666656666d665
555555555ddd55555557777777555d5d5d5d555555ddd5555d555d5555555ddd5555550000000056ddd6ddd666d655557777777566ddd66566ddd66566ddd665
55555555555555555555555555555555555555555555555555555555555555555555550000000056666666666666555577777775666666656666666566666665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666665ddddddd5ddddddd5ddddddd5
00000000000000000000000000000007777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000fffff0000000000000c0007000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000f4f4f0000f4ff0000070007000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000fffff000fff4ff000666007000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000f4f4f00ff4fffff00777007000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700077f777704fff4f4f00ccc007000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000e77ee00ff4fffff00ccc007000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000eeeee000ffff4f000777007000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000eeeee0000f4ff0000666007000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000007777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000100010000000000000100000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000010100000000000000000000000000000101000101010101000000000000000101010101010101010000000101010100010100010101010100000000000000
0001010000010101010101010101000000010100000101010101010101010000010101010101010101010101010100000001010000010101010101010101000000020002000200020042000200000000000505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
444041424303444546474546474847480303034c4d4e4f030303818283840303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
445051525303545556575556575803030303035c5d5e5f030303919293940303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
036061626303646566676566676803030303036c6d6e6f030303a1a2a3a40303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d707172730e74757677757677780e0e0e0e0d7c7d7e7f0e0e0eb1b2b3b40e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d0d0d0e090e0b0d0d0d08090e0e0d0e0e0d0d0dc80d0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d0d0809c10b0b0d0e0d0e0e0e0e0d0e0e08090a0b0d0d0d0e08090a0b0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d0e18191a1b0e0ec20ec60e0e0e0e0e0e18191a1b0d0e0d0d0d0d0d0d0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d0c28292a2b0c0e0e0e0e0e0e0e0e0e0c28292a2b0c0e0e0dc70d0d0d0d0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d0e38393a3b0e0e0d0e0d0d0d0d0d0e0e38393a3b0e0e0e08090a0b0d0d0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e08090a0b0b0e0e0d0d0e0e0e0e0e0e18191a1b0a0b0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e18191a1b0e0e0ec40809c30b0e0e0c28292a2b0c0d0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0ecc0ed10e0e0e0c28292a2b0c0e0e0d0d0d0d0d0e0d0d38393a3b0d0d0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e38393a3b0e0e0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e08090a0b0e0e0e0e0e0e0e0e0e0e0d0d0d0d0d0d08090a0b0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e18191a1b0e0e0e0e0e0ecc0e0e0e0e0e0e0e0e0e18191a1b0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0c28292a2b0c0e0e0e0e0e0e0e0e0e0e0e0e0e0e0c28292a2b0c0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e38393a3b0e0e0e0e0e0ecb0e0e0e0e0e0e0e0e0e38393a3b0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0d0d0d0d0d0d0e0e0ecc0e0e0e0e0eca0e0e0e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0d0d0d0d0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e08090a0b0e0e0ec908090a0b0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e18191a1b0e0e0e0e18191a1b0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0ed30e0e0e0e0e0e0e0e0e0e0e0c28292a2b0c0e0e0c28292a2b0c0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e38393a3b0e0e0e0e38393a3b0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e85868788878a8b8c0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0c0e95969798999a9b9c0e0e0ec40e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0ea5a6a7a8a9aaabac0e0e0e0e0e0e0e0e0e0e0ec40e0e0e0e0ed20e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0c0eb5b6b7b8b9babbbc0e0e0e0e0e0e08090a0b0e0e0e0e08090e0b0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e18191a1b0e0e0e0e18191a1b0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0c28292a2b0c0e0e0c28292a2b0c0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e38393a3b0e0e0e0e38393a3b0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0ec50e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400002705027050270500000030050300503005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000c05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004000014050140501405014050110501105011050110500e0500e0500e0500e0500b0500b0500b0500b05008050080500805008050050500505005050050500505005050030500305003050030500305003050
00040000180501b0501e0502105000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000
